{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cobli_secret": {
    "api_key": "Dy3J0K5.19d17d73-64b5-4ace-b2ca-5855e25bd485",
    "api_url": "https://api.cobli.co/public/v1"
  }
}
